input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] not in ["host_metrics_app", "host_metrics_app"] {
    drop {}
  }

  json {
    source => "message"
    skip_on_invalid_json => true
  }
  date {
    match => ["asctime", "yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "UTC"
    target => "@timestamp"
    remove_field => ["asctime"]
  }

  grok {
    match => { "[log][file][path]" => "/host_metrics_app/%{GREEDYDATA:log_filename}.log" }
  }

  mutate {
    gsub => [ "log_filename", "\.log$", "" ]
  }
}

output {
  stdout {}

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs_%{log_filename}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "password"
  }
}